<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evm.FXMLDocumentController">
   <children>
      <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="768.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Графики">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="657.0" prefWidth="1326.0">
                     <children>
                        <Button fx:id="startButton" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="639.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleStartButton" text="Запуск!" />
                        <LineChart fx:id="coordX" layoutY="39.0" prefHeight="320.0" prefWidth="450.0" title="Сектор K1" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="916.0" AnchorPane.topAnchor="39.0">
                           <xAxis>
                              <NumberAxis fx:id="coordXaxisT" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="coordXaxisX" side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="coordZ" layoutX="887.0" layoutY="39.0" prefHeight="320.0" prefWidth="450.0" title="Сектор K3" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="887.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="39.0">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="coordY" layoutX="443.0" layoutY="39.0" prefHeight="320.0" prefWidth="450.0" title="Сектор K2" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="443.0" AnchorPane.rightAnchor="473.0" AnchorPane.topAnchor="39.0">
                           <xAxis>
                              <NumberAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <Label fx:id="LineLabel" layoutX="50.0" layoutY="400.0" text="Линейные модели:" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="LineK1Label" layoutX="50.0" layoutY="420.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="LineFK1Label" layoutX="50.0" layoutY="441.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="LineK2Label" layoutX="50.0" layoutY="513.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="LineFK2Label" layoutX="50.0" layoutY="534.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="LineFK3Label" layoutX="50.0" layoutY="622.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="LineK3Label" layoutX="50.0" layoutY="602.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="LineFLabel" layoutX="50.0" layoutY="692.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="NLineLabel" layoutX="623.0" layoutY="400.0" text="Нелинейные модели:" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="NLineFK1Label" layoutX="623.0" layoutY="471.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="NLineK1Label" layoutX="623.0" layoutY="430.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="NLineFLabel" layoutX="623.0" layoutY="671.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="NLineK3Label" layoutX="623.0" layoutY="591.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="NLineFK3Label" layoutX="623.0" layoutY="632.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="NLineFK2Label" layoutX="623.0" layoutY="554.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="NLineK2Label" layoutX="623.0" layoutY="513.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Coef1aLabel" layoutX="50.0" layoutY="461.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Coef1bLabel" layoutX="50.0" layoutY="482.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Coef2aLabel" layoutX="50.0" layoutY="554.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Coef2bLabel" layoutX="50.0" layoutY="575.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Coef3aLabel" layoutX="50.0" layoutY="643.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Coef3bLabel" layoutX="50.0" layoutY="661.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Гистограммы">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="657.0" prefWidth="1326.0">
                     <children>
                        <BarChart fx:id="coordXGist" layoutY="39.0" prefHeight="320.0" prefWidth="450.0" title="Сектор K1">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <BarChart fx:id="coordYGist" layoutX="443.0" layoutY="39.0" prefHeight="320.0" prefWidth="450.0" title="Сектор K2">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="coordZGist" layoutX="887.0" layoutY="39.0" prefHeight="320.0" prefWidth="450.0" title="Сектор K3">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <Label fx:id="MeanXLabel" layoutX="44.0" layoutY="359.0" text="Label" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="StdXLabel" layoutX="44.0" layoutY="380.0" text="Label" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="DispXLabel" layoutX="44.0" layoutY="400.0" text="Label" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="DispYLabel" layoutX="481.0" layoutY="400.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="StdYLabel" layoutX="481.0" layoutY="379.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="MeanYLabel" layoutX="481.0" layoutY="359.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="DispZLabel" layoutX="928.0" layoutY="400.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="StdZLabel" layoutX="928.0" layoutY="379.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="MeanZLabel" layoutX="928.0" layoutY="359.0" text="Label" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <LineChart fx:id="ThXChart" layoutX="458.0" layoutY="411.0" prefHeight="320.0" prefWidth="450.0" title="Теоретическое распределение">
                           <xAxis>
                              <NumberAxis fx:id="coordXaxisT1" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="coordXaxisX1" side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <Label fx:id="PirsonXLabel" layoutX="299.0" layoutY="382.0" text="Label" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="PirsonYLabel" layoutX="742.0" layoutY="382.0" text="Label" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="PirsonZLabel" layoutX="1175.0" layoutY="380.0" text="Label" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
